{
  "expo": {
    "name": "QAssist",
    "slug": "qassist-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qlogo.png",
    "scheme": "qassistapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/qassistant.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/qassistant.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/qlogo.png"
      },
      "splash": {
        "image": "./assets/images/qassistant.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "package": "com.digivisor.qassistapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/qassistant.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/qassistant.png",
          "imageWidth": 450,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d7fa03b9-0f53-41f6-8d6a-9dc6f1fa4b7d"
      }
    }
  }
}
